magical-batallions/MainWindow.xaml

<Window x:Class="magical_batallions.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:magical_batallions"
        mc:Ignorable="d"
        Title="Magical Battalions" Height="900" Width="800">
	<Grid>
       <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center">
			<!-- Title -->
			<TextBlock Text="Magical Battalions"
                       FontSize="48"
                       FontWeight="Bold"
                       Margin="0,40,0,40"
                       HorizontalAlignment="Center"/>

			<!-- Logo Placeholder -->
			<Border Width="200" Height="200"
                    Background="LightGray"
                    Margin="0,0,0,40">
				<TextBlock Text="Logo Placeholder"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>
			</Border>

			<!-- Start Game Button -->
			<Button Name="startButton"
                    Content="Start Game"
                    Width="508" Height="169"
                    Click="startButton_Click"
                    Background="LightBlue"
                    Margin="0,0,0,20"/>

			<!-- Options Button -->
			<Button Name="optionsButton"
                    Content="Options"
                    Width="508" Height="135"
                    Click="optionsButton_Click"
                    Background="LightGreen"
                    Margin="0,0,0,20"/>

			<!-- Credits Button -->
			<Button Name="creditsButton"
                    Content="Credits"
                    Width="508" Height="135"
                    Click="creditsButton_Click"
                    Background="LightCoral"
                    Margin="0,0,0,20"/>
		</StackPanel>
	</Grid>
</Window>