magical-batallions/MainWindow.xaml

<Window x:Class="magical_batallions.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="1080" Width="1920">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="2" 
                                CornerRadius="20" 
                                Padding="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>



        <!-- Start Game Button -->
        <Button Name="startButton" Content="Start Game" Width="508" Height="169" 
                VerticalAlignment="Top" HorizontalAlignment="Center" 
                Click="startButton_Click" Margin="0,346,0,0" 
                Background="LightBlue"/>

        <!-- Options Button -->
        <Button Name="optionsButton" Content="Options" Width="508" Height="135" 
                VerticalAlignment="Top" HorizontalAlignment="Center" 
                Click="optionsButton_Click" Margin="0,568,0,0" 
                Background="LightGreen"/>

        <!-- Credits Button -->
        <Button Name="creditsButton" Content="Credits" Width="508" Height="135" 
                VerticalAlignment="Top" HorizontalAlignment="Center" 
                Click="creditsButton_Click" Margin="0,741,0,0" 
                Background="LightCoral"/>
    </Grid>
</Window>
