magical-batallions/Page1.xaml

<Page x:Class="magical_batallions.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:magical_batallions"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1000"
      Title="Page1">

    <Grid>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="buyCard"
                    Click="buyCard_Click"
                    Width="150" Height="250"
                    Content="Card Name"
                    Background="#22AA77"
                    Margin="50, 0, 50, 0"/>
            <Button x:Name="buyCard_Copy"
                Click="buyCard_Click"
                Width="150" Height="250"
                Content="Card Name"
                Background="#22AA77"
                Margin="50, 0, 50, 0"/>
            <Button x:Name="buyCard_Copy1"
                Click="buyCard_Click"
                Width="150" Height="250"
                Content="Card Name"
                Background="#22AA77"
                Margin="50, 0, 50, 0"/>
            <Button x:Name="buyCard_Copy2"
                Click="buyCard_Click"
                Width="150" Height="250"
                Content="Card Name"
                Background="#22AA77"
                Margin="50, 0, 50, 0"/>
        </StackPanel>
    </Grid>
</Page>
